# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=53099035

# H2 설정 //현재 사용x
# spring.datasource.url=jdbc:h2:tcp://localhost/~/blog
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver

# JPA 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

# Hibernate SQL 로그 설정
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# 서버 포트 설정
server.port=8081

#오류 메시지
spring.messages.basename=messages,errors

#jsessionid 비활성화
server.servlet.session.tracking-modes=cookie

#세션 타임아웃 설정
server.servlet.session.timeout=60



