<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junyong Blog</title>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    }
    header {
        background: #2a3b5e;
        color: #fff;
        padding: 15px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    header h1 {
        margin: 0;
        font-size: 1.8em;
        cursor: pointer;
        transition: color 0.3s;
    }
    header h1:hover {
        color: #ddd;
    }
    .container {
        width: 60%;
        margin: 40px auto;
        background: #fff;
        padding: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: box-shadow 0.3s;
    }
    .container:hover {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
    }
    .form-group {
        margin-bottom: 25px;
    }
    .form-group label {
        font-size: 1.2em;
        color: #324d80;
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .form-group input[type="text"],
    .form-group textarea {
        width: 97%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
        outline: none;
        transition: border-color 0.3s, box-shadow 0.3s;
    }
    .form-group input[type="text"]:focus,
    .form-group textarea:focus {
        border-color: #324d80;
        box-shadow: 0 0 5px rgba(50, 77, 128, 0.5);
    }
    .form-group textarea {
        height: 250px;
        resize: none; /* textarea 크기 조정 비활성화 */
    }
    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
    }
    .form-actions button {
        padding: 6px 12px;
        background: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.0em;
        transition: background 0.3s;
    }
    .form-actions button:hover {
        background: #45a049;
    }
    .form-actions .cancel-button {
        background: #ccc;
        color: #333;
    }
    .form-actions .cancel-button:hover {
        background: #b3b3b3;
    }
</style>
<body>
<header>
    <h1 th:onclick="|location.href='@{/..}'|">준용이의 우당탕탕 블로그</h1>
</header>
<div class="container">
    <form action="/update/${post.id}" th:action th:object=${post} method="post">
        <div class="form-group">
            <label for="title">제목</label>
            <input type="text" id="title" name="title" th:value="${post.title}" required>
        </div>
        <div class="form-group">
            <label for="content">내용</label>
            <textarea id="content" name="content" required th:text="${post.content}"></textarea>
        </div>
        <div class="form-actions">
            <button type="submit">저장</button>
            <button type="button" class="cancel-button" th:onclick="|location.href='@{/post/{postId}(postId=${post.id})}'|">취소</button>
        </div>
    </form>
</div>
</body>
</html>