<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Junyong Blog</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
            header {
                background: #2a3b5e;
                color: #fff;
                padding: 15px 0;
                display: flex;
                justify-content: center;
                padding: 10px 20px;
                align-items: center;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            header h1 {
                margin: 0;
            }
            .container {
                width: 60%;
                margin: 20px auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .form-container {
                background: #fff;
                padding: 20px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                width: 100%;
                max-width: 600px;
            }
            .form-container h2 {
                margin-top: 0;
                margin-bottom: 20px;
                color: #333;
                text-align: center;
            }
            .form-container form {
                display: flex;
                flex-direction: column;
            }
            .form-container input[type="text"],
            .form-container textarea {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 20px;
                font-size: 1em;
                resize : none;
                outline : none;
            }
            .form-container textarea{
                height : 360px;
            }
            .form-container input[type="submit"] {
                padding: 10px 20px;
                background: #324d80;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1em;
            }
            .form-container input[type="submit"]:hover {
                background: #283a64;
            }
            header h1{
                cursor : pointer;
            }

        </style>
    </head>
    <body>
        <header>
            <h1 th:onclick="|location.href='@{/..}'|" style="margin-left: 20%;">준용이의 우당탕탕</h1>
        </header>
        <div class="container">
            <div class="form-container">
                <h2>글 작성하기</h2>
                <form th:action th:object="${post}" method="post">
                    <input th:field="*{title}" type="text" maxlength="25" placeholder="제목을 입력하세요" required>
                    <textarea th:field="*{content}" rows="10" placeholder="내용을 입력하세요" required></textarea>
                    <input type="submit" value="작성 완료">
                </form>
            </div>
        </div>
    </body>
</html>
